File: LCA_Disclosure_Data_FY2022_Q1.xlsx
1, CASE_NUMBER, I-200-21270-606997
2, CASE_STATUS, Certified
3, RECEIVED_DATE, 2021-09-26 00:00:00
4, DECISION_DATE, 2021-10-01 00:00:00
5, ORIGINAL_CERT_DATE, None
6, VISA_CLASS, H-1B
7, JOB_TITLE, APPLICATIONS SUPPORT ANALYST/ADMINISTRATOR
8, SOC_CODE, 15-1132.00
9, SOC_TITLE, Software Developers, Applications
10, FULL_TIME_POSITION, Y
11, BEGIN_DATE, 2021-10-01 00:00:00
12, END_DATE, 2024-09-30 00:00:00
13, TOTAL_WORKER_POSITIONS, 1
14, NEW_EMPLOYMENT, 0
15, CONTINUED_EMPLOYMENT, 0
16, CHANGE_PREVIOUS_EMPLOYMENT, 0
17, NEW_CONCURRENT_EMPLOYMENT, 0
18, CHANGE_EMPLOYER, 1
19, AMENDED_PETITION, 0
20, EMPLOYER_NAME, SUEZ WATER MANAGEMENT & SERVICES INC.
21, TRADE_NAME_DBA, None
22, EMPLOYER_ADDRESS1, 461 From Road
23, EMPLOYER_ADDRESS2, Suite 400
24, EMPLOYER_CITY, Paramus
25, EMPLOYER_STATE, NJ
26, EMPLOYER_POSTAL_CODE, 7652
27, EMPLOYER_COUNTRY, UNITED STATES OF AMERICA
28, EMPLOYER_PROVINCE, None
29, EMPLOYER_PHONE, 12017505736
30, EMPLOYER_PHONE_EXT, None
31, NAICS_CODE, 221310
32, EMPLOYER_POC_LAST_NAME, SILVA COSTA CHERADAME
33, EMPLOYER_POC_FIRST_NAME, ANABELA
34, EMPLOYER_POC_MIDDLE_NAME, CECILIA
35, EMPLOYER_POC_JOB_TITLE, Global Mobility Specialist
36, EMPLOYER_POC_ADDRESS1, 461 From Road
37, EMPLOYER_POC_ADDRESS2, Suite 400
38, EMPLOYER_POC_CITY, Paramus
39, EMPLOYER_POC_STATE, NJ
40, EMPLOYER_POC_POSTAL_CODE, 7652
41, EMPLOYER_POC_COUNTRY, UNITED STATES OF AMERICA
42, EMPLOYER_POC_PROVINCE, None
43, EMPLOYER_POC_PHONE, 12017505736
44, EMPLOYER_POC_PHONE_EXT, None
45, EMPLOYER_POC_EMAIL, cecilia.cheradame@suez.com
46, AGENT_REPRESENTING_EMPLOYER, Yes
47, AGENT_ATTORNEY_LAST_NAME, Schrager
48, AGENT_ATTORNEY_FIRST_NAME, Jenny
49, AGENT_ATTORNEY_MIDDLE_NAME, Spring
50, AGENT_ATTORNEY_ADDRESS1, 1400 Broadway
51, AGENT_ATTORNEY_ADDRESS2, 9th Floor
52, AGENT_ATTORNEY_CITY, New York
53, AGENT_ATTORNEY_STATE, NY
54, AGENT_ATTORNEY_POSTAL_CODE, 10018
55, AGENT_ATTORNEY_COUNTRY, UNITED STATES OF AMERICA
56, AGENT_ATTORNEY_PROVINCE, None
57, AGENT_ATTORNEY_PHONE, 12126888555
58, AGENT_ATTORNEY_PHONE_EXT, None
59, AGENT_ATTORNEY_EMAIL_ADDRESS, nizima.ally@fragomen.com
60, LAWFIRM_NAME_BUSINESS_NAME, Fragomen, Del Rey, Bernsen & Loewy LLP
61, STATE_OF_HIGHEST_COURT, NY
62, NAME_OF_HIGHEST_STATE_COURT, New York Court of Appeals
63, WORKSITE_WORKERS, 1
64, SECONDARY_ENTITY, No
65, SECONDARY_ENTITY_BUSINESS_NAME, None
66, WORKSITE_ADDRESS1, 1230 Peachtree St. NE
67, WORKSITE_ADDRESS2, STE 1100
68, WORKSITE_CITY, Atlanta
69, WORKSITE_COUNTY, FULTON
70, WORKSITE_STATE, GA
71, WORKSITE_POSTAL_CODE, 30309
72, WAGE_RATE_OF_PAY_FROM, 92000
73, WAGE_RATE_OF_PAY_TO, None
74, WAGE_UNIT_OF_PAY, Year
75, PREVAILING_WAGE, 87485
76, PW_UNIT_OF_PAY, Year
77, PW_TRACKING_NUMBER, None
78, PW_WAGE_LEVEL, II
79, PW_OES_YEAR, 7/1/2021 - 6/30/2022
80, PW_OTHER_SOURCE, None
81, PW_OTHER_YEAR, None
82, PW_SURVEY_PUBLISHER, None
83, PW_SURVEY_NAME, None
84, TOTAL_WORKSITE_LOCATIONS, 2
85, AGREE_TO_LC_STATEMENT, Yes
86, H_1B_DEPENDENT, No
87, WILLFUL_VIOLATOR, No
88, SUPPORT_H1B, N/A
89, STATUTORY_BASIS, None
90, APPENDIX_A_ATTACHED, N/A
91, PUBLIC_DISCLOSURE, Disclose Business
92, PREPARER_LAST_NAME, None
93, PREPARER_FIRST_NAME, None
94, PREPARER_MIDDLE_INITIAL, None
95, PREPARER_BUSINESS_NAME, None
96, PREPARER_EMAIL, None

File: LCA_Disclosure_Data_FY2023_Q1.xlsx
1, CASE_NUMBER, I-200-22356-657078
2, CASE_STATUS, Certified
3, RECEIVED_DATE, 2022-12-22 00:00:00
4, DECISION_DATE, 2022-12-30 00:00:00
5, ORIGINAL_CERT_DATE, None
6, VISA_CLASS, H-1B
7, JOB_TITLE, ="DevOps Engineer II"
8, SOC_CODE, ="15-1252.00"
9, SOC_TITLE, Software Developers
10, FULL_TIME_POSITION, Y
11, BEGIN_DATE, 2023-03-18 00:00:00
12, END_DATE, 2026-03-17 00:00:00
13, TOTAL_WORKER_POSITIONS, 1
14, NEW_EMPLOYMENT, 0
15, CONTINUED_EMPLOYMENT, 1
16, CHANGE_PREVIOUS_EMPLOYMENT, 0
17, NEW_CONCURRENT_EMPLOYMENT, 0
18, CHANGE_EMPLOYER, 0
19, AMENDED_PETITION, 0
20, EMPLOYER_NAME, Insurance Services Office, Inc.
21, TRADE_NAME_DBA, =""
22, EMPLOYER_ADDRESS1, 545 Washington Boulevard
23, EMPLOYER_ADDRESS2, =" "
24, EMPLOYER_CITY, Jersey City
25, EMPLOYER_STATE, NJ
26, EMPLOYER_POSTAL_CODE, ="07310"
27, EMPLOYER_COUNTRY, UNITED STATES OF AMERICA
28, EMPLOYER_PROVINCE, None
29, EMPLOYER_PHONE, ="+12014694107"
30, EMPLOYER_PHONE_EXT, None
31, NAICS_CODE, ="524298"
32, EMPLOYER_POC_LAST_NAME, Ellis
33, EMPLOYER_POC_FIRST_NAME, Davian
34, EMPLOYER_POC_MIDDLE_NAME, None
35, EMPLOYER_POC_JOB_TITLE, Sr. Immigration Specialist
36, EMPLOYER_POC_ADDRESS1, 545 Washington Boulevard
37, EMPLOYER_POC_ADDRESS2, =""
38, EMPLOYER_POC_CITY, Jersey City
39, EMPLOYER_POC_STATE, NJ
40, EMPLOYER_POC_POSTAL_CODE, ="07310"
41, EMPLOYER_POC_COUNTRY, UNITED STATES OF AMERICA
42, EMPLOYER_POC_PROVINCE, None
43, EMPLOYER_POC_PHONE, ="+12014694107"
44, EMPLOYER_POC_PHONE_EXT, None
45, EMPLOYER_POC_EMAIL, davian.ellis@verisk.com
46, AGENT_REPRESENTING_EMPLOYER, Yes
47, AGENT_ATTORNEY_LAST_NAME, ="Razzaq"
48, AGENT_ATTORNEY_FIRST_NAME, ="Maweza"
49, AGENT_ATTORNEY_MIDDLE_NAME, =""
50, AGENT_ATTORNEY_ADDRESS1, ="230 W Monroe Street"
51, AGENT_ATTORNEY_ADDRESS2, ="Suite 2800"
52, AGENT_ATTORNEY_CITY, ="Chicago"
53, AGENT_ATTORNEY_STATE, ="IL"
54, AGENT_ATTORNEY_POSTAL_CODE, ="60606"
55, AGENT_ATTORNEY_COUNTRY, ="UNITED STATES OF AMERICA"
56, AGENT_ATTORNEY_PROVINCE, =""
57, AGENT_ATTORNEY_PHONE, ="+13127226300"
58, AGENT_ATTORNEY_PHONE_EXT, =""
59, AGENT_ATTORNEY_EMAIL_ADDRESS, ="gov-2@giafirm.com"
60, LAWFIRM_NAME_BUSINESS_NAME, ="Global Immigration Associates, P.C."
61, STATE_OF_HIGHEST_COURT, ="NY"
62, NAME_OF_HIGHEST_STATE_COURT, ="NY Court of Appeals"
63, WORKSITE_WORKERS, 1
64, SECONDARY_ENTITY, No
65, SECONDARY_ENTITY_BUSINESS_NAME, =""
66, WORKSITE_ADDRESS1, 545 Washington Blvd
67, WORKSITE_ADDRESS2, None
68, WORKSITE_CITY, Jersey City
69, WORKSITE_COUNTY, HUDSON
70, WORKSITE_STATE, NJ
71, WORKSITE_POSTAL_CODE, ="07310"
72, WAGE_RATE_OF_PAY_FROM, 127200
73, WAGE_RATE_OF_PAY_TO, None
74, WAGE_UNIT_OF_PAY, Year
75, PREVAILING_WAGE, 109283
76, PW_UNIT_OF_PAY, Year
77, PW_TRACKING_NUMBER, None
78, PW_WAGE_LEVEL, II
79, PW_OES_YEAR, ="7/1/2022 - 6/30/2023"
80, PW_OTHER_SOURCE, None
81, PW_OTHER_YEAR, None
82, PW_SURVEY_PUBLISHER, None
83, PW_SURVEY_NAME, None
84, TOTAL_WORKSITE_LOCATIONS, 2
85, AGREE_TO_LC_STATEMENT, Yes
86, H_1B_DEPENDENT, No
87, WILLFUL_VIOLATOR, No
88, SUPPORT_H1B, N/A
89, STATUTORY_BASIS, None
90, APPENDIX_A_ATTACHED, N/A
91, PUBLIC_DISCLOSURE, Disclose Business
92, PREPARER_LAST_NAME, =""
93, PREPARER_FIRST_NAME, =""
94, PREPARER_MIDDLE_INITIAL, =""
95, PREPARER_BUSINESS_NAME, =""
96, PREPARER_EMAIL, None

File: LCA_Disclosure_Data_FY2021_Q1.xlsx
1, CASE_NUMBER, I-200-20268-843329
2, CASE_STATUS, Certified
3, RECEIVED_DATE, 2020-09-24 00:00:00
4, DECISION_DATE, 2020-10-01 00:00:00
5, ORIGINAL_CERT_DATE, None
6, VISA_CLASS, H-1B
7, JOB_TITLE, ="Senior Technical Architect"
8, SOC_CODE, 15-1132
9, SOC_TITLE, Software Developers, Applications
10, FULL_TIME_POSITION, Y
11, BEGIN_DATE, 2021-02-13 00:00:00
12, END_DATE, 2024-02-12 00:00:00
13, TOTAL_WORKER_POSITIONS, 1
14, NEW_EMPLOYMENT, 0
15, CONTINUED_EMPLOYMENT, 1
16, CHANGE_PREVIOUS_EMPLOYMENT, 0
17, NEW_CONCURRENT_EMPLOYMENT, 0
18, CHANGE_EMPLOYER, 0
19, AMENDED_PETITION, 0
20, EMPLOYER_NAME, Hexaware Technologies Inc.
21, TRADE_NAME_DBA, =""
22, EMPLOYER_ADDRESS1, 101 Wood Ave. S.
23, EMPLOYER_ADDRESS2, ="Suite 600"
24, EMPLOYER_CITY, Iselin
25, EMPLOYER_STATE, NJ
26, EMPLOYER_POSTAL_CODE, 8830
27, EMPLOYER_COUNTRY, UNITED STATES OF AMERICA
28, EMPLOYER_PROVINCE, None
29, EMPLOYER_PHONE, ="+16094096957"
30, EMPLOYER_PHONE_EXT, None
31, NAICS_CODE, ="541512"
32, EMPLOYER_POC_LAST_NAME, Fernando
33, EMPLOYER_POC_FIRST_NAME, Caroline
34, EMPLOYER_POC_MIDDLE_NAME, None
35, EMPLOYER_POC_JOB_TITLE, Deputy Manager - Human Resources
36, EMPLOYER_POC_ADDRESS_1, 101 Wood Ave. S.
37, EMPLOYER_POC_ADDRESS_2, ="Suite 600"
38, EMPLOYER_POC_CITY, Iselin
39, EMPLOYER_POC_STATE, NJ
40, EMPLOYER_POC_POSTAL_CODE, 8830
41, EMPLOYER_POC_COUNTRY, UNITED STATES OF AMERICA
42, EMPLOYER_POC_PROVINCE, None
43, EMPLOYER_POC_PHONE, ="+16094092214"
44, EMPLOYER_POC_PHONE_EXT, None
45, EMPLOYER_POC_EMAIL, carolinef@hexaware.com
46, AGENT_REPRESENTING_EMPLOYER, Yes
47, AGENT_ATTORNEY_LAST_NAME, ="Chothani"
48, AGENT_ATTORNEY_FIRST_NAME, ="Poorvi"
49, AGENT_ATTORNEY_MIDDLE_NAME, ="Rohit"
50, AGENT_ATTORNEY_ADDRESS1, ="244 Madison Ave."
51, AGENT_ATTORNEY_ADDRESS2, ="Ste. 2350"
52, AGENT_ATTORNEY_CITY, ="NEW YORK"
53, AGENT_ATTORNEY_STATE, ="NY"
54, AGENT_ATTORNEY_POSTAL_CODE, 10016
55, AGENT_ATTORNEY_COUNTRY, ="UNITED STATES OF AMERICA"
56, AGENT_ATTORNEY_PROVINCE, ="NEW YORK"
57, AGENT_ATTORNEY_PHONE, ="+16464190933"
58, AGENT_ATTORNEY_PHONE_EXT, =""
59, AGENT_ATTORNEY_EMAIL_ADDRESS, ="gov@poorvichothani.com"
60, LAWFIRM_NAME_BUSINESS_NAME, ="The Law Office of Poorvi Chothani, PLLC"
61, STATE_OF_HIGHEST_COURT, ="NY"
62, NAME_OF_HIGHEST_STATE_COURT, ="NEW YORK"
63, WORKSITE_WORKERS, 1
64, SECONDARY_ENTITY, Yes
65, SECONDARY_ENTITY_BUSINESS_NAME, ="Fannie Mae"
66, WORKSITE_ADDRESS1, 13150 World Gate Drive,
67, WORKSITE_ADDRESS2, None
68, WORKSITE_CITY, Herndon,
69, WORKSITE_COUNTY, FAIRFAX
70, WORKSITE_STATE, VA
71, WORKSITE_POSTAL_CODE, 20170
72, WAGE_RATE_OF_PAY_FROM, 103770
73, WAGE_RATE_OF_PAY_TO, 110770
74, WAGE_UNIT_OF_PAY, Year
75, PREVAILING_WAGE, 97406
76, PW_UNIT_OF_PAY, Year
77, PW_TRACKING_NUMBER, None
78, PW_WAGE_LEVEL, II
79, PW_OES_YEAR, ="7/1/2020 - 6/30/2021"
80, PW_OTHER_SOURCE, None
81, PW_OTHER_YEAR, None
82, PW_SURVEY_PUBLISHER, None
83, PW_SURVEY_NAME, None
84, TOTAL_WORKSITE_LOCATIONS, 2
85, AGREE_TO_LC_STATEMENT, Y
86, H1B_DEPENDENT, Y
87, WILLFUL_VIOLATOR, N
88, SUPPORT_H1B, Y
89, STATUTORY_BASIS, Wage
90, APPENDIX_A_ATTACHED, N/A
91, PUBLIC_DISCLOSURE, Disclose Business
92, PREPARER_LAST_NAME, ="Chothani"
93, PREPARER_FIRST_NAME, ="Poorvi"
94, PREPARER_MIDDLE_INITIAL, ="R"
95, PREPARER_BUSINESS_NAME, ="The Law office of Poorvi Chothani, PLLC"
96, PREPARER_EMAIL, gov@poorvichothani.com

File: LCA_Disclosure_Data_FY2020_Q1.xlsx
1, CASE_NUMBER, I-200-19268-393467
2, CASE_STATUS, Certified
3, RECEIVED_DATE, 2019-09-25 00:00:00
4, DECISION_DATE, 2019-10-01 00:00:00
5, ORIGINAL_CERT_DATE, None
6, VISA_CLASS, H-1B
7, JOB_TITLE, APPLICATION ENGINEER, OMS [15-1199.02]
8, SOC_CODE, 15-1199
9, SOC_TITLE, COMPUTER OCCUPATIONS, ALL OTHER
10, FULL_TIME_POSITION, Y
11, BEGIN_DATE, 2019-10-07 00:00:00
12, END_DATE, 2022-10-07 00:00:00
13, TOTAL_WORKER_POSITIONS, 1
14, NEW_EMPLOYMENT, 1
15, CONTINUED_EMPLOYMENT, 0
16, CHANGE_PREVIOUS_EMPLOYMENT, 0
17, NEW_CONCURRENT_EMPLOYMENT, 0
18, CHANGE_EMPLOYER, 0
19, AMENDED_PETITION, 0
20, EMPLOYER_NAME, JO-ANN STORES, INC.
21, TRADE_NAME_DBA, JO-ANN FABRIC AND CRAFT STORES
22, EMPLOYER_ADDRESS1, 5555 DARROW ROAD
23, EMPLOYER_ADDRESS2, N/A
24, EMPLOYER_CITY, HUDSON
25, EMPLOYER_STATE, OH
26, EMPLOYER_POSTAL_CODE, 44236
27, EMPLOYER_COUNTRY, UNITED STATES OF AMERICA
28, EMPLOYER_PROVINCE, N/A
29, EMPLOYER_PHONE, 3304636787
30, EMPLOYER_PHONE_EXT, None
31, NAICS_CODE, 451120
32, EMPLOYER_POC_LAST_NAME, KLUSKA
33, EMPLOYER_POC_FIRST_NAME, KRYSTA
34, EMPLOYER_POC_MIDDLE_NAME, N/A
35, EMPLOYER_POC_JOB_TITLE, MANAGER, TALENT ACQUISITION
36, EMPLOYER_POC_ADDRESS1, 5555 DARROW ROAD
37, EMPLOYER_POC_ADDRESS2, N/A
38, EMPLOYER_POC_CITY, HUDSON
39, EMPLOYER_POC_STATE, OH
40, EMPLOYER_POC_POSTAL_CODE, 44236
41, EMPLOYER_POC_COUNTRY, UNITED STATES OF AMERICA
42, EMPLOYER_POC_PROVINCE, N/A
43, EMPLOYER_POC_PHONE, 3304636787
44, EMPLOYER_POC_PHONE_EXT, None
45, EMPLOYER_POC_EMAIL, KRYSTA.KLUSKA@JOANN.COM
46, AGENT_REPRESENTING_EMPLOYER, Y
47, AGENT_ATTORNEY_LAST_NAME, TZU-KAI
48, AGENT_ATTORNEY_FIRST_NAME, TZU-KAI
49, AGENT_ATTORNEY_MIDDLE_NAME, N/A
50, AGENT_ATTORNEY_ADDRESS1, 333 WEST WACKER DRIVE
51, AGENT_ATTORNEY_ADDRESS2, 15TH FLOOR
52, AGENT_ATTORNEY_CITY, CHICAGO
53, AGENT_ATTORNEY_STATE, IL
54, AGENT_ATTORNEY_POSTAL_CODE, 60606
55, AGENT_ATTORNEY_COUNTRY, UNITED STATES OF AMERICA
56, AGENT_ATTORNEY_PROVINCE, None
57, AGENT_ATTORNEY_PHONE, 3122636101
58, AGENT_ATTORNEY_PHONE_EXT, None
59, AGENT_ATTORNEY_EMAIL_ADDRESS, KLO@FRAGOMEN.COM
60, LAWFIRM_NAME_BUSINESS_NAME, FRAGOMEN, DEL REY, BERNSEN & LOEWY, LLP
61, STATE_OF_HIGHEST_COURT, IL
62, NAME_OF_HIGHEST_STATE_COURT, SUPREME COURT
63, WORKSITE_WORKERS, None
64, SECONDARY_ENTITY, N
65, SECONDARY_ENTITY_BUSINESS_NAME, None
66, WORKSITE_ADDRESS1, 5555 Darrow Road
67, WORKSITE_ADDRESS2, None
68, WORKSITE_CITY, Hudson
69, WORKSITE_COUNTY, Summit
70, WORKSITE_STATE, OH
71, WORKSITE_POSTAL_CODE, 44224
72, WAGE_RATE_OF_PAY_FROM, 100000
73, WAGE_RATE_OF_PAY_TO, None
74, WAGE_UNIT_OF_PAY, Year
75, PREVAILING_WAGE, 95118
76, PW_UNIT_OF_PAY, Year
77, PW_TRACKING_NUMBER, None
78, PW_WAGE_LEVEL, IV
79, PW_OES_YEAR, 2018
80, PW_OTHER_SOURCE, OES
81, PW_OTHER_YEAR, None
82, PW_SURVEY_PUBLISHER, None
83, PW_SURVEY_NAME, None
84, TOTAL_WORKSITE_LOCATIONS, None
85, AGREE_TO_LC_STATEMENT, Y
86, H-1B_DEPENDENT, N
87, WILLFUL_VIOLATOR, N
88, SUPPORT_H1B, None
89, STATUTORY_BASIS, None
90, APPENDIX_A_ATTACHED, None
91, PUBLIC_DISCLOSURE, Disclose Business
92, PREPARER_LAST_NAME, None
93, PREPARER_FIRST_NAME, None
94, PREPARER_MIDDLE_INITIAL, None
95, PREPARER_BUSINESS_NAME, None
96, PREPARER_EMAIL, None

File: LCA_Disclosure_Data_FY2021_Q3.xlsx
1, CASE_NUMBER, I-200-20268-844482
2, CASE_STATUS, Certified
3, RECEIVED_DATE, 2020-09-24 00:00:00
4, DECISION_DATE, 2020-10-01 00:00:00
5, ORIGINAL_CERT_DATE, None
6, VISA_CLASS, H-1B
7, JOB_TITLE, ="VICE PRESIDENT OF OPERATIONS"
8, SOC_CODE, ="11-1011.00"
9, SOC_TITLE, Chief Executives
10, FULL_TIME_POSITION, Y
11, BEGIN_DATE, 2020-10-05 00:00:00
12, END_DATE, 2021-10-04 00:00:00
13, TOTAL_WORKER_POSITIONS, 1
14, NEW_EMPLOYMENT, 0
15, CONTINUED_EMPLOYMENT, 0
16, CHANGE_PREVIOUS_EMPLOYMENT, 0
17, NEW_CONCURRENT_EMPLOYMENT, 0
18, CHANGE_EMPLOYER, 1
19, AMENDED_PETITION, 0
20, EMPLOYER_NAME, BARON APP, INC.
21, TRADE_NAME_DBA, ="CAMEO"
22, EMPLOYER_ADDRESS1, 440 N WABASH AVENUE
23, EMPLOYER_ADDRESS2, ="SUITE 5008"
24, EMPLOYER_CITY, CHICAGO
25, EMPLOYER_STATE, IL
26, EMPLOYER_POSTAL_CODE, 60611
27, EMPLOYER_COUNTRY, UNITED STATES OF AMERICA
28, EMPLOYER_PROVINCE, None
29, EMPLOYER_PHONE, 19258180482
30, EMPLOYER_PHONE_EXT, None
31, NAICS_CODE, ="511210"
32, EMPLOYER_POC_LAST_NAME, FRANKLIN
33, EMPLOYER_POC_FIRST_NAME, SUMMER
34, EMPLOYER_POC_MIDDLE_NAME, None
35, EMPLOYER_POC_JOB_TITLE, HR GENERALIST
36, EMPLOYER_POC_ADDRESS_1, 440 N WABASH AVENUE
37, EMPLOYER_POC_ADDRESS_2, ="SUITE 5008"
38, EMPLOYER_POC_CITY, CHICAGO
39, EMPLOYER_POC_STATE, IL
40, EMPLOYER_POC_POSTAL_CODE, ="60611"
41, EMPLOYER_POC_COUNTRY, UNITED STATES OF AMERICA
42, EMPLOYER_POC_PROVINCE, None
43, EMPLOYER_POC_PHONE, 19258180482
44, EMPLOYER_POC_PHONE_EXT, None
45, EMPLOYER_POC_EMAIL, SUMMER@CAMEO.COM
46, AGENT_REPRESENTING_EMPLOYER, Yes
47, AGENT_ATTORNEY_LAST_NAME, ="Kadel"
48, AGENT_ATTORNEY_FIRST_NAME, ="Sarah"
49, AGENT_ATTORNEY_MIDDLE_NAME, ="Maxwell"
50, AGENT_ATTORNEY_ADDRESS1, ="301 Congress Ave"
51, AGENT_ATTORNEY_ADDRESS2, ="Suite 1150"
52, AGENT_ATTORNEY_CITY, ="Austin"
53, AGENT_ATTORNEY_STATE, ="TX"
54, AGENT_ATTORNEY_POSTAL_CODE, 78701
55, AGENT_ATTORNEY_COUNTRY, ="UNITED STATES OF AMERICA"
56, AGENT_ATTORNEY_PROVINCE, =""
57, AGENT_ATTORNEY_PHONE, 15126407091
58, AGENT_ATTORNEY_PHONE_EXT, =""
59, AGENT_ATTORNEY_EMAIL_ADDRESS, ="sarah.kadel@ogletree.com"
60, LAWFIRM_NAME_BUSINESS_NAME, ="Ogletree, Deakins, Nash, Smoak & Stewart, P.C."
61, STATE_OF_HIGHEST_COURT, ="TN"
62, NAME_OF_HIGHEST_STATE_COURT, ="Tennessee Supreme Court"
63, WORKSITE_WORKERS, 1
64, SECONDARY_ENTITY, No
65, SECONDARY_ENTITY_BUSINESS_NAME, =""
66, WORKSITE_ADDRESS1, 891 Holly Hill Drive
67, WORKSITE_ADDRESS2, None
68, WORKSITE_CITY, Walnut Creek
69, WORKSITE_COUNTY, CONTRA COSTA
70, WORKSITE_STATE, CA
71, WORKSITE_POSTAL_CODE, 94596
72, WAGE_RATE_OF_PAY_FROM, 225000
73, WAGE_RATE_OF_PAY_TO, None
74, WAGE_UNIT_OF_PAY, Year
75, PREVAILING_WAGE, 208000
76, PW_UNIT_OF_PAY, Year
77, PW_TRACKING_NUMBER, None
78, PW_WAGE_LEVEL, N/A
79, PW_OES_YEAR, ="7/1/2020 - 6/30/2021"
80, PW_OTHER_SOURCE, None
81, PW_OTHER_YEAR, None
82, PW_SURVEY_PUBLISHER, None
83, PW_SURVEY_NAME, None
84, TOTAL_WORKSITE_LOCATIONS, 1
85, AGREE_TO_LC_STATEMENT, Yes
86, H1B_DEPENDENT, No
87, WILLFUL_VIOLATOR, No
88, SUPPORT_H1B, N/A
89, STATUTORY_BASIS, None
90, APPENDIX_A_ATTACHED, N/A
91, PUBLIC_DISCLOSURE, Disclose Business
92, PREPARER_LAST_NAME, =""
93, PREPARER_FIRST_NAME, =""
94, PREPARER_MIDDLE_INITIAL, =""
95, PREPARER_BUSINESS_NAME, =""
96, PREPARER_EMAIL, None

File: LCA_Disclosure_Data_FY2023_Q4.xlsx
1, CASE_NUMBER, I-200-23244-317261
2, CASE_STATUS, Certified - Withdrawn
3, RECEIVED_DATE, 2023-09-01 00:00:00
4, DECISION_DATE, 2023-09-30 00:00:00
5, ORIGINAL_CERT_DATE, 2023-09-11 00:00:00
6, VISA_CLASS, H-1B
7, JOB_TITLE, Analyst, Business Sr
8, SOC_CODE, 15-2031.00
9, SOC_TITLE, Operations Research Analysts
10, FULL_TIME_POSITION, Y
11, BEGIN_DATE, 2024-03-01 00:00:00
12, END_DATE, 2027-02-28 00:00:00
13, TOTAL_WORKER_POSITIONS, 1
14, NEW_EMPLOYMENT, 0
15, CONTINUED_EMPLOYMENT, 1
16, CHANGE_PREVIOUS_EMPLOYMENT, 0
17, NEW_CONCURRENT_EMPLOYMENT, 0
18, CHANGE_EMPLOYER, 0
19, AMENDED_PETITION, 0
20, EMPLOYER_NAME, Freedom Mortgage Corporation
21, TRADE_NAME_DBA,
22, EMPLOYER_ADDRESS1, 951 Yamato Rd
23, EMPLOYER_ADDRESS2, Suite 175
24, EMPLOYER_CITY, Boca Raton
25, EMPLOYER_STATE, FL
26, EMPLOYER_POSTAL_CODE, 33431
27, EMPLOYER_COUNTRY, UNITED STATES OF AMERICA
28, EMPLOYER_PROVINCE, None
29, EMPLOYER_PHONE, +18564037353
30, EMPLOYER_PHONE_EXT, None
31, NAICS_CODE, 522292
32, EMPLOYER_POC_LAST_NAME, Brethauer
33, EMPLOYER_POC_FIRST_NAME, Cassie
34, EMPLOYER_POC_MIDDLE_NAME, None
35, EMPLOYER_POC_JOB_TITLE, Director, HR Operations
36, EMPLOYER_POC_ADDRESS1, 951 Yamato Road
37, EMPLOYER_POC_ADDRESS2, Suite 175
38, EMPLOYER_POC_CITY, Boca Raton
39, EMPLOYER_POC_STATE, FL
40, EMPLOYER_POC_POSTAL_CODE, 33431
41, EMPLOYER_POC_COUNTRY, UNITED STATES OF AMERICA
42, EMPLOYER_POC_PROVINCE, None
43, EMPLOYER_POC_PHONE, +13178062360
44, EMPLOYER_POC_PHONE_EXT, None
45, EMPLOYER_POC_EMAIL, cassie.Brethauer@freedommortgage.com
46, AGENT_REPRESENTING_EMPLOYER, Yes
47, AGENT_ATTORNEY_LAST_NAME, Harris
48, AGENT_ATTORNEY_FIRST_NAME, Ryan
49, AGENT_ATTORNEY_MIDDLE_NAME,
50, AGENT_ATTORNEY_ADDRESS1, 465 California Street
51, AGENT_ATTORNEY_ADDRESS2, Suite 700
52, AGENT_ATTORNEY_CITY, San Francisco
53, AGENT_ATTORNEY_STATE, CA
54, AGENT_ATTORNEY_POSTAL_CODE, 94104
55, AGENT_ATTORNEY_COUNTRY, UNITED STATES OF AMERICA
56, AGENT_ATTORNEY_PROVINCE, CA
57, AGENT_ATTORNEY_PHONE, +14157717500
58, AGENT_ATTORNEY_PHONE_EXT,
59, AGENT_ATTORNEY_EMAIL_ADDRESS, freedommortgage@immigrationlaw.com
60, LAWFIRM_NAME_BUSINESS_NAME, Corporate Immigration Partners, P.C.
61, STATE_OF_HIGHEST_COURT, CA
62, NAME_OF_HIGHEST_STATE_COURT, Supreme Court
63, WORKSITE_WORKERS, 1
64, SECONDARY_ENTITY, No
65, SECONDARY_ENTITY_BUSINESS_NAME,
66, WORKSITE_ADDRESS1, 10255 Brookstone Court
67, WORKSITE_ADDRESS2,
68, WORKSITE_CITY, Manassas
69, WORKSITE_COUNTY, PRINCE WILLIAM
70, WORKSITE_STATE, VA
71, WORKSITE_POSTAL_CODE, 20109
72, WAGE_RATE_OF_PAY_FROM, 96720
73, WAGE_RATE_OF_PAY_TO, 136411
74, WAGE_UNIT_OF_PAY, Year
75, PREVAILING_WAGE, 96720
76, PW_UNIT_OF_PAY, Year
77, PW_TRACKING_NUMBER, None
78, PW_WAGE_LEVEL, II
79, PW_OES_YEAR, 7/1/2023 - 6/30/2024
80, PW_OTHER_SOURCE, None
81, PW_OTHER_YEAR, None
82, PW_SURVEY_PUBLISHER, None
83, PW_SURVEY_NAME, None
84, TOTAL_WORKSITE_LOCATIONS, 1
85, AGREE_TO_LC_STATEMENT, Yes
86, H_1B_DEPENDENT, No
87, WILLFUL_VIOLATOR, No
88, SUPPORT_H1B, N/A
89, STATUTORY_BASIS, None
90, APPENDIX_A_ATTACHED, N/A
91, PUBLIC_DISCLOSURE, Disclose Business
92, PREPARER_LAST_NAME,
93, PREPARER_FIRST_NAME,
94, PREPARER_MIDDLE_INITIAL,
95, PREPARER_BUSINESS_NAME,
96, PREPARER_EMAIL, None

File: LCA_Disclosure_Data_FY2020_Q2.xlsx
1, CASE_NUMBER, I-200-19357-214767
2, CASE_STATUS, Certified
3, RECEIVED_DATE, 2019-12-23 00:00:00
4, DECISION_DATE, 2020-01-01 00:00:00
5, ORIGINAL_CERT_DATE, None
6, VISA_CLASS, H-1B
7, JOB_TITLE, Senior Systems Analyst JC60
8, SOC_CODE, 15-1121.00
9, SOC_TITLE, Computer Systems Analysts
10, FULL_TIME_POSITION, Y
11, BEGIN_DATE, 2020-01-01 00:00:00
12, END_DATE, 2022-12-31 00:00:00
13, TOTAL_WORKER_POSITIONS, 1
14, NEW_EMPLOYMENT, 0
15, CONTINUED_EMPLOYMENT, 1
16, CHANGE_PREVIOUS_EMPLOYMENT, 0
17, NEW_CONCURRENT_EMPLOYMENT, 0
18, CHANGE_EMPLOYER, 0
19, AMENDED_PETITION, 0
20, EMPLOYER_NAME, COGNIZANT TECHNOLOGY SOLUTIONS US CORP
21, TRADE_NAME_DBA, CTSUS
22, EMPLOYER_ADDRESS1, 211 QUALITY CIRCLE
23, EMPLOYER_ADDRESS2,
24, EMPLOYER_CITY, COLLEGE STATION
25, EMPLOYER_STATE, TX
26, EMPLOYER_POSTAL_CODE, 77845
27, EMPLOYER_COUNTRY, UNITED STATES OF AMERICA
28, EMPLOYER_PROVINCE, None
29, EMPLOYER_PHONE, +19793296682
30, EMPLOYER_PHONE_EXT, None
31, NAICS_CODE, 541512
32, EMPLOYER_POC_LAST_NAME, CHANDRASEKARAN
33, EMPLOYER_POC_FIRST_NAME, SABARISH
34, EMPLOYER_POC_MIDDLE_NAME, N/A
35, EMPLOYER_POC_JOB_TITLE, ASSOCIATE DIRECTOR
36, EMPLOYER_POC_ADDRESS1, 211 QUALITY CIRCLE
37, EMPLOYER_POC_ADDRESS2,
38, EMPLOYER_POC_CITY, COLLEGE STATION
39, EMPLOYER_POC_STATE, TX
40, EMPLOYER_POC_POSTAL_CODE, 77845
41, EMPLOYER_POC_COUNTRY, UNITED STATES OF AMERICA
42, EMPLOYER_POC_PROVINCE, None
43, EMPLOYER_POC_PHONE, +12019661249
44, EMPLOYER_POC_PHONE_EXT, None
45, EMPLOYER_POC_EMAIL, lca.immigration@cognizant.com
46, AGENT_REPRESENTING_EMPLOYER, N
47, AGENT_ATTORNEY_LAST_NAME,
48, AGENT_ATTORNEY_FIRST_NAME,
49, AGENT_ATTORNEY_MIDDLE_NAME,
50, AGENT_ATTORNEY_ADDRESS1,
51, AGENT_ATTORNEY_ADDRESS2,
52, AGENT_ATTORNEY_CITY,
53, AGENT_ATTORNEY_STATE,
54, AGENT_ATTORNEY_POSTAL_CODE,
55, AGENT_ATTORNEY_COUNTRY,
56, AGENT_ATTORNEY_PROVINCE,
57, AGENT_ATTORNEY_PHONE,
58, AGENT_ATTORNEY_PHONE_EXT,
59, AGENT_ATTORNEY_EMAIL_ADDRESS,
60, LAWFIRM_NAME_BUSINESS_NAME,
61, STATE_OF_HIGHEST_COURT,
62, NAME_OF_HIGHEST_STATE_COURT,
63, WORKSITE_WORKERS, 1
64, SECONDARY_ENTITY, Y
65, SECONDARY_ENTITY_BUSINESS_NAME, Computershare Inc
66, WORKSITE_ADDRESS1, 480, Washington Boulevard, Floor 26
67, WORKSITE_ADDRESS2, None
68, WORKSITE_CITY, Jersey City
69, WORKSITE_COUNTY, HUDSON
70, WORKSITE_STATE, NJ
71, WORKSITE_POSTAL_CODE, 7310
72, WAGE_RATE_OF_PAY_FROM, 92435
73, WAGE_RATE_OF_PAY_TO, None
74, WAGE_UNIT_OF_PAY, Year
75, PREVAILING_WAGE, 92435
76, PW_UNIT_OF_PAY, Year
77, PW_TRACKING_NUMBER, None
78, PW_WAGE_LEVEL, II
79, PW_OES_YEAR, 7/1/2019 - 6/30/2020
80, PW_OTHER_SOURCE, None
81, PW_OTHER_YEAR, None
82, PW_SURVEY_PUBLISHER, None
83, PW_SURVEY_NAME, None
84, TOTAL_WORKSITE_LOCATIONS, 1
85, AGREE_TO_LC_STATEMENT, Y
86, H-1B_DEPENDENT, Y
87, WILLFUL_VIOLATOR, N
88, SUPPORT_H1B, Y
89, STATUTORY_BASIS, WAGE
90, APPENDIX_A_ATTACHED, N/A
91, PUBLIC_DISCLOSURE, Disclose Business
92, PREPARER_LAST_NAME,
93, PREPARER_FIRST_NAME,
94, PREPARER_MIDDLE_INITIAL,
95, PREPARER_BUSINESS_NAME,
96, PREPARER_EMAIL, lca.immigration@cognizant.com

File: LCA_Disclosure_Data_FY2020_Q3.xlsx
1, CASE_NUMBER, I-200-19283-080828
2, CASE_STATUS, Certified - Withdrawn
3, RECEIVED_DATE, 2019-10-10 00:00:00
4, DECISION_DATE, 2020-04-01 00:00:00
5, ORIGINAL_CERT_DATE, 2019-10-18 00:00:00
6, VISA_CLASS, H-1B
7, JOB_TITLE, International Tax Manager
8, SOC_CODE, 13-2011.01
9, SOC_TITLE, Accountants
10, FULL_TIME_POSITION, Y
11, BEGIN_DATE, 2019-10-11 00:00:00
12, END_DATE, 2022-10-10 00:00:00
13, TOTAL_WORKER_POSITIONS, 1
14, NEW_EMPLOYMENT, 0
15, CONTINUED_EMPLOYMENT, 0
16, CHANGE_PREVIOUS_EMPLOYMENT, 0
17, NEW_CONCURRENT_EMPLOYMENT, 0
18, CHANGE_EMPLOYER, 1
19, AMENDED_PETITION, 0
20, EMPLOYER_NAME, LANXESS Corporation
21, TRADE_NAME_DBA,
22, EMPLOYER_ADDRESS1, 111 RIDC Park W Dr.
23, EMPLOYER_ADDRESS2,
24, EMPLOYER_CITY, Pittsburgh
25, EMPLOYER_STATE, PA
26, EMPLOYER_POSTAL_CODE, 15275
27, EMPLOYER_COUNTRY, UNITED STATES OF AMERICA
28, EMPLOYER_PROVINCE, None
29, EMPLOYER_PHONE, +14128091000
30, EMPLOYER_PHONE_EXT, None
31, NAICS_CODE, 3251
32, EMPLOYER_POC_LAST_NAME, Sterry
33, EMPLOYER_POC_FIRST_NAME, Deena
34, EMPLOYER_POC_MIDDLE_NAME, None
35, EMPLOYER_POC_JOB_TITLE, Senior Total Rewards Specialist
36, EMPLOYER_POC_ADDRESS1, 111 RIDC Park W Dr.
37, EMPLOYER_POC_ADDRESS2,
38, EMPLOYER_POC_CITY, Pittsburgh
39, EMPLOYER_POC_STATE, PA
40, EMPLOYER_POC_POSTAL_CODE, 15275
41, EMPLOYER_POC_COUNTRY, UNITED STATES OF AMERICA
42, EMPLOYER_POC_PROVINCE, None
43, EMPLOYER_POC_PHONE, +14128091000
44, EMPLOYER_POC_PHONE_EXT, None
45, EMPLOYER_POC_EMAIL, deena.sterry@lanxess.com
46, AGENT_REPRESENTING_EMPLOYER, Y
47, AGENT_ATTORNEY_LAST_NAME, Mancini
48, AGENT_ATTORNEY_FIRST_NAME, Rebecca
49, AGENT_ATTORNEY_MIDDLE_NAME, A.
50, AGENT_ATTORNEY_ADDRESS1, 500 Woodward Avenue
51, AGENT_ATTORNEY_ADDRESS2,
52, AGENT_ATTORNEY_CITY, Detroit
53, AGENT_ATTORNEY_STATE, MI
54, AGENT_ATTORNEY_POSTAL_CODE, 48226
55, AGENT_ATTORNEY_COUNTRY, UNITED STATES OF AMERICA
56, AGENT_ATTORNEY_PROVINCE,
57, AGENT_ATTORNEY_PHONE, +18104290112
58, AGENT_ATTORNEY_PHONE_EXT,
59, AGENT_ATTORNEY_EMAIL_ADDRESS, rmancini@ClarkHill.com
60, LAWFIRM_NAME_BUSINESS_NAME, Clark Hill PLC
61, STATE_OF_HIGHEST_COURT, MI
62, NAME_OF_HIGHEST_STATE_COURT, Michigan Supreme Court
63, WORKSITE_WORKERS, 1
64, SECONDARY_ENTITY, N
65, SECONDARY_ENTITY_BUSINESS_NAME,
66, WORKSITE_ADDRESS1, 111 RIDC Park West Drive
67, WORKSITE_ADDRESS2, None
68, WORKSITE_CITY, Pittsburgh
69, WORKSITE_COUNTY, ALLEGHENY
70, WORKSITE_STATE, PA
71, WORKSITE_POSTAL_CODE, 15275
72, WAGE_RATE_OF_PAY_FROM, 100000
73, WAGE_RATE_OF_PAY_TO, 105000
74, WAGE_UNIT_OF_PAY, Year
75, PREVAILING_WAGE, 72613
76, PW_UNIT_OF_PAY, Year
77, PW_TRACKING_NUMBER, None
78, PW_WAGE_LEVEL, III
79, PW_OES_YEAR, 7/1/2019 - 6/30/2020
80, PW_OTHER_SOURCE, None
81, PW_OTHER_YEAR, None
82, PW_SURVEY_PUBLISHER, None
83, PW_SURVEY_NAME, None
84, TOTAL_WORKSITE_LOCATIONS, 1
85, AGREE_TO_LC_STATEMENT, Y
86, H-1B_DEPENDENT, N
87, WILLFUL_VIOLATOR, N
88, SUPPORT_H1B, N/A
89, STATUTORY_BASIS, None
90, APPENDIX_A_ATTACHED, N/A
91, PUBLIC_DISCLOSURE, Disclose Business
92, PREPARER_LAST_NAME, Mancini
93, PREPARER_FIRST_NAME, Rebecca
94, PREPARER_MIDDLE_INITIAL, A.
95, PREPARER_BUSINESS_NAME, Clark Hill PLC
96, PREPARER_EMAIL, rmancini@ClarkHill.com

File: LCA_Disclosure_Data_FY2022_Q4.xlsx
1, CASE_NUMBER, I-200-22177-312631
2, CASE_STATUS, Certified
3, RECEIVED_DATE, 2022-06-26 00:00:00
4, DECISION_DATE, 2022-07-01 00:00:00
5, ORIGINAL_CERT_DATE, None
6, VISA_CLASS, H-1B
7, JOB_TITLE, IT Project Managers - IV
8, SOC_CODE, 15-1199.09
9, SOC_TITLE, Information Technology Project Managers
10, FULL_TIME_POSITION, Y
11, BEGIN_DATE, 2022-06-26 00:00:00
12, END_DATE, 2025-06-25 00:00:00
13, TOTAL_WORKER_POSITIONS, 1
14, NEW_EMPLOYMENT, 0
15, CONTINUED_EMPLOYMENT, 0
16, CHANGE_PREVIOUS_EMPLOYMENT, 0
17, NEW_CONCURRENT_EMPLOYMENT, 0
18, CHANGE_EMPLOYER, 0
19, AMENDED_PETITION, 1
20, EMPLOYER_NAME, HCL AMERICA, INC.
21, TRADE_NAME_DBA, None
22, EMPLOYER_ADDRESS1, 330 POTRERO AVENUE
23, EMPLOYER_ADDRESS2, None
24, EMPLOYER_CITY, SUNNYVALE
25, EMPLOYER_STATE, CA
26, EMPLOYER_POSTAL_CODE, 94085
27, EMPLOYER_COUNTRY, UNITED STATES OF AMERICA
28, EMPLOYER_PROVINCE, None
29, EMPLOYER_PHONE, 14086947565
30, EMPLOYER_PHONE_EXT, None
31, NAICS_CODE, 541511
32, EMPLOYER_POC_LAST_NAME, Heh
33, EMPLOYER_POC_FIRST_NAME, Jack
34, EMPLOYER_POC_MIDDLE_NAME, None
35, EMPLOYER_POC_JOB_TITLE, Associate Manager
36, EMPLOYER_POC_ADDRESS1, 330 POTRERO AVENUE
37, EMPLOYER_POC_ADDRESS2, None
38, EMPLOYER_POC_CITY, SUNNYVALE
39, EMPLOYER_POC_STATE, CA
40, EMPLOYER_POC_POSTAL_CODE, 94085
41, EMPLOYER_POC_COUNTRY, UNITED STATES OF AMERICA
42, EMPLOYER_POC_PROVINCE, None
43, EMPLOYER_POC_PHONE, 14086947565
44, EMPLOYER_POC_PHONE_EXT, None
45, EMPLOYER_POC_EMAIL, JHeh@hcl.com
46, AGENT_REPRESENTING_EMPLOYER, No
47, AGENT_ATTORNEY_LAST_NAME, None
48, AGENT_ATTORNEY_FIRST_NAME, None
49, AGENT_ATTORNEY_MIDDLE_NAME, None
50, AGENT_ATTORNEY_ADDRESS1, None
51, AGENT_ATTORNEY_ADDRESS2, None
52, AGENT_ATTORNEY_CITY, None
53, AGENT_ATTORNEY_STATE, None
54, AGENT_ATTORNEY_POSTAL_CODE, None
55, AGENT_ATTORNEY_COUNTRY, None
56, AGENT_ATTORNEY_PROVINCE, None
57, AGENT_ATTORNEY_PHONE, None
58, AGENT_ATTORNEY_PHONE_EXT, None
59, AGENT_ATTORNEY_EMAIL_ADDRESS, None
60, LAWFIRM_NAME_BUSINESS_NAME, None
61, STATE_OF_HIGHEST_COURT, None
62, NAME_OF_HIGHEST_STATE_COURT, None
63, WORKSITE_WORKERS, 1
64, SECONDARY_ENTITY, No
65, SECONDARY_ENTITY_BUSINESS_NAME, None
66, WORKSITE_ADDRESS1, 400 Capitol Mall
67, WORKSITE_ADDRESS2, None
68, WORKSITE_CITY, Sacramento
69, WORKSITE_COUNTY, SACRAMENTO
70, WORKSITE_STATE, CA
71, WORKSITE_POSTAL_CODE, 95814
72, WAGE_RATE_OF_PAY_FROM, 145830
73, WAGE_RATE_OF_PAY_TO, None
74, WAGE_UNIT_OF_PAY, Year
75, PREVAILING_WAGE, 116438
76, PW_UNIT_OF_PAY, Year
77, PW_TRACKING_NUMBER, None
78, PW_WAGE_LEVEL, IV
79, PW_OES_YEAR, 7/1/2021 - 6/30/2022
80, PW_OTHER_SOURCE, None
81, PW_OTHER_YEAR, None
82, PW_SURVEY_PUBLISHER, None
83, PW_SURVEY_NAME, None
84, TOTAL_WORKSITE_LOCATIONS, 1
85, AGREE_TO_LC_STATEMENT, Yes
86, H_1B_DEPENDENT, Yes
87, WILLFUL_VIOLATOR, No
88, SUPPORT_H1B, Yes
89, STATUTORY_BASIS, $60,000 or higher annual wage
90, APPENDIX_A_ATTACHED, N/A
91, PUBLIC_DISCLOSURE, Disclose Business
92, PREPARER_LAST_NAME, None
93, PREPARER_FIRST_NAME, None
94, PREPARER_MIDDLE_INITIAL, None
95, PREPARER_BUSINESS_NAME, None
96, PREPARER_EMAIL, None

File: LCA_Disclosure_Data_FY2021_Q2.xlsx
1, CASE_NUMBER, I-200-21082-166101
2, CASE_STATUS, Certified
3, RECEIVED_DATE, 2021-03-23 00:00:00
4, DECISION_DATE, 2021-03-30 00:00:00
5, ORIGINAL_CERT_DATE, None
6, VISA_CLASS, H-1B
7, JOB_TITLE, ="Salesforce Developer"
8, SOC_CODE, ="15-1132.00"
9, SOC_TITLE, Software Developers, Applications
10, FULL_TIME_POSITION, Y
11, BEGIN_DATE, 2021-08-01 00:00:00
12, END_DATE, 2024-07-31 00:00:00
13, TOTAL_WORKER_POSITIONS, 1
14, NEW_EMPLOYMENT, 0
15, CONTINUED_EMPLOYMENT, 0
16, CHANGE_PREVIOUS_EMPLOYMENT, 1
17, NEW_CONCURRENT_EMPLOYMENT, 0
18, CHANGE_EMPLOYER, 0
19, AMENDED_PETITION, 0
20, EMPLOYER_NAME, SAICON CONSULTANTS, INC.
21, TRADE_NAME_DBA, =""
22, EMPLOYER_ADDRESS1, 9300 West 110th Street
23, EMPLOYER_ADDRESS2, ="SUITE 650"
24, EMPLOYER_CITY, Overland Park
25, EMPLOYER_STATE, KS
26, EMPLOYER_POSTAL_CODE, ="66210"
27, EMPLOYER_COUNTRY, UNITED STATES OF AMERICA
28, EMPLOYER_PROVINCE, None
29, EMPLOYER_PHONE, ="+19134511178"
30, EMPLOYER_PHONE_EXT, None
31, NAICS_CODE, ="541511"
32, EMPLOYER_POC_LAST_NAME, NARAWANE
33, EMPLOYER_POC_FIRST_NAME, RAJASHREE
34, EMPLOYER_POC_MIDDLE_NAME, None
35, EMPLOYER_POC_JOB_TITLE, DIRECTOR-HUMAN RESOURCES
36, EMPLOYER_POC_ADDRESS1, 9300 West 110th Street
37, EMPLOYER_POC_ADDRESS2, ="Suite 650"
38, EMPLOYER_POC_CITY, Overland Park
39, EMPLOYER_POC_STATE, KS
40, EMPLOYER_POC_POSTAL_CODE, ="66210"
41, EMPLOYER_POC_COUNTRY, UNITED STATES OF AMERICA
42, EMPLOYER_POC_PROVINCE, None
43, EMPLOYER_POC_PHONE, ="+19132240001"
44, EMPLOYER_POC_PHONE_EXT, None
45, EMPLOYER_POC_EMAIL, RNARAWANE@SAICONINC.COM
46, AGENT_REPRESENTING_EMPLOYER, Yes
47, AGENT_ATTORNEY_LAST_NAME, ="MEAMBER"
48, AGENT_ATTORNEY_FIRST_NAME, ="NAVDEEP"
49, AGENT_ATTORNEY_MIDDLE_NAME, ="TOOR"
50, AGENT_ATTORNEY_ADDRESS1, ="1600 DUANE AVENUE"
51, AGENT_ATTORNEY_ADDRESS2, =""
52, AGENT_ATTORNEY_CITY, ="SANTA CLARA"
53, AGENT_ATTORNEY_STATE, ="CA"
54, AGENT_ATTORNEY_POSTAL_CODE, ="95054"
55, AGENT_ATTORNEY_COUNTRY, ="UNITED STATES OF AMERICA"
56, AGENT_ATTORNEY_PROVINCE, =""
57, AGENT_ATTORNEY_PHONE, ="+14089700100"
58, AGENT_ATTORNEY_PHONE_EXT, =""
59, AGENT_ATTORNEY_EMAIL_ADDRESS, ="NAVDEEP@CHUGH.COM"
60, LAWFIRM_NAME_BUSINESS_NAME, ="CHUGH, LLP"
61, STATE_OF_HIGHEST_COURT, ="CA"
62, NAME_OF_HIGHEST_STATE_COURT, ="SUPREME COURT"
63, WORKSITE_WORKERS, 1
64, SECONDARY_ENTITY, Yes
65, SECONDARY_ENTITY_BUSINESS_NAME, ="District of Columbia Department of Healthcare Finance"
66, WORKSITE_ADDRESS1, 955 L'Enfant Plaza SW
67, WORKSITE_ADDRESS2, 3rd Floor
68, WORKSITE_CITY, Washington
69, WORKSITE_COUNTY, DISTRICT OF COLUMBIA
70, WORKSITE_STATE, DC
71, WORKSITE_POSTAL_CODE, ="20024"
72, WAGE_RATE_OF_PAY_FROM, 97406
73, WAGE_RATE_OF_PAY_TO, None
74, WAGE_UNIT_OF_PAY, Year
75, PREVAILING_WAGE, 97406
76, PW_UNIT_OF_PAY, Year
77, PW_TRACKING_NUMBER, None
78, PW_WAGE_LEVEL, II
79, PW_OES_YEAR, ="7/1/2020 - 6/30/2021"
80, PW_OTHER_SOURCE, None
81, PW_OTHER_YEAR, None
82, PW_SURVEY_PUBLISHER, None
83, PW_SURVEY_NAME, None
84, TOTAL_WORKSITE_LOCATIONS, 2
85, AGREE_TO_LC_STATEMENT, Yes
86, H-1B_DEPENDENT, Yes
87, WILLFUL_VIOLATOR, No
88, SUPPORT_H1B, Yes
89, STATUTORY_BASIS, Both $60,000 or higher in annual wage and Masters Degree or higher in related specialty
90, APPENDIX_A_ATTACHED, N/A
91, PUBLIC_DISCLOSURE, Disclose Business
92, PREPARER_LAST_NAME, ="Gautam"
93, PREPARER_FIRST_NAME, ="Durga"
94, PREPARER_MIDDLE_INITIAL, =""
95, PREPARER_BUSINESS_NAME, ="Chugh, LLP"
96, PREPARER_EMAIL, durga.gautam@chugh.com

File: LCA_Disclosure_Data_FY2022_Q3.xlsx
1, CASE_NUMBER, I-200-22086-012660
2, CASE_STATUS, Certified
3, RECEIVED_DATE, 2022-03-27 00:00:00
4, DECISION_DATE, 2022-04-01 00:00:00
5, ORIGINAL_CERT_DATE, None
6, VISA_CLASS, H-1B
7, JOB_TITLE, Team Lead Software Engineering
8, SOC_CODE, 15-1132.00
9, SOC_TITLE, Software Developers, Applications
10, FULL_TIME_POSITION, Y
11, BEGIN_DATE, 2022-09-02 00:00:00
12, END_DATE, 2025-09-01 00:00:00
13, TOTAL_WORKER_POSITIONS, 1
14, NEW_EMPLOYMENT, 0
15, CONTINUED_EMPLOYMENT, 0
16, CHANGE_PREVIOUS_EMPLOYMENT, 1
17, NEW_CONCURRENT_EMPLOYMENT, 0
18, CHANGE_EMPLOYER, 0
19, AMENDED_PETITION, 0
20, EMPLOYER_NAME, ZoomInfo Technologies, LLC
21, TRADE_NAME_DBA, ZoomInfo
22, EMPLOYER_ADDRESS1, 805 Broadway Street
23, EMPLOYER_ADDRESS2, 900 Suite
24, EMPLOYER_CITY, Vancouver
25, EMPLOYER_STATE, WA
26, EMPLOYER_POSTAL_CODE, 98660
27, EMPLOYER_COUNTRY, UNITED STATES OF AMERICA
28, EMPLOYER_PROVINCE, None
29, EMPLOYER_PHONE, 13607836728
30, EMPLOYER_PHONE_EXT, None
31, NAICS_CODE, 518210
32, EMPLOYER_POC_LAST_NAME, Charles
33, EMPLOYER_POC_FIRST_NAME, Charlene
34, EMPLOYER_POC_MIDDLE_NAME, None
35, EMPLOYER_POC_JOB_TITLE, HR Operations Speciailst II
36, EMPLOYER_POC_ADDRESS1, 805 Broadway Street
37, EMPLOYER_POC_ADDRESS2,  Suite 900
38, EMPLOYER_POC_CITY, Vancouver
39, EMPLOYER_POC_STATE, WA
40, EMPLOYER_POC_POSTAL_CODE, 98660
41, EMPLOYER_POC_COUNTRY, UNITED STATES OF AMERICA
42, EMPLOYER_POC_PROVINCE, None
43, EMPLOYER_POC_PHONE, 16179807131
44, EMPLOYER_POC_PHONE_EXT, None
45, EMPLOYER_POC_EMAIL, charlene.charles@zoominfo.com
46, AGENT_REPRESENTING_EMPLOYER, Yes
47, AGENT_ATTORNEY_LAST_NAME, Benitez Rubio
48, AGENT_ATTORNEY_FIRST_NAME, Mariela
49, AGENT_ATTORNEY_MIDDLE_NAME, None
50, AGENT_ATTORNEY_ADDRESS1, 230 W Monroe Street
51, AGENT_ATTORNEY_ADDRESS2, Suite 2800
52, AGENT_ATTORNEY_CITY, Chicago
53, AGENT_ATTORNEY_STATE, IL
54, AGENT_ATTORNEY_POSTAL_CODE, 60606
55, AGENT_ATTORNEY_COUNTRY, UNITED STATES OF AMERICA
56, AGENT_ATTORNEY_PROVINCE, None
57, AGENT_ATTORNEY_PHONE, 13127226300
58, AGENT_ATTORNEY_PHONE_EXT, None
59, AGENT_ATTORNEY_EMAIL_ADDRESS, gov@giafirm.com
60, LAWFIRM_NAME_BUSINESS_NAME, Global Immigration Associates, P.C.
61, STATE_OF_HIGHEST_COURT, MN
62, NAME_OF_HIGHEST_STATE_COURT, Supreme Court
63, WORKSITE_WORKERS, 1
64, SECONDARY_ENTITY, No
65, SECONDARY_ENTITY_BUSINESS_NAME, None
66, WORKSITE_ADDRESS1, 33 University Place Blvd.
67, WORKSITE_ADDRESS2, Apartment 420
68, WORKSITE_CITY, Jersey City
69, WORKSITE_COUNTY, HUDSON
70, WORKSITE_STATE, NJ
71, WORKSITE_POSTAL_CODE, 7305
72, WAGE_RATE_OF_PAY_FROM, 123614
73, WAGE_RATE_OF_PAY_TO, None
74, WAGE_UNIT_OF_PAY, Year
75, PREVAILING_WAGE, 123614
76, PW_UNIT_OF_PAY, Year
77, PW_TRACKING_NUMBER, None
78, PW_WAGE_LEVEL, III
79, PW_OES_YEAR, 7/1/2021 - 6/30/2022
80, PW_OTHER_SOURCE, None
81, PW_OTHER_YEAR, None
82, PW_SURVEY_PUBLISHER, None
83, PW_SURVEY_NAME, None
84, TOTAL_WORKSITE_LOCATIONS, 1
85, AGREE_TO_LC_STATEMENT, Yes
86, H_1B_DEPENDENT, No
87, WILLFUL_VIOLATOR, No
88, SUPPORT_H1B, N/A
89, STATUTORY_BASIS, None
90, APPENDIX_A_ATTACHED, N/A
91, PUBLIC_DISCLOSURE, Disclose Business
92, PREPARER_LAST_NAME, None
93, PREPARER_FIRST_NAME, None
94, PREPARER_MIDDLE_INITIAL, None
95, PREPARER_BUSINESS_NAME, None
96, PREPARER_EMAIL, None

File: LCA_Disclosure_Data_FY2023_Q2.xlsx
1, CASE_NUMBER, I-200-23090-892448
2, CASE_STATUS, Withdrawn
3, RECEIVED_DATE, 2023-03-31 00:00:00
4, DECISION_DATE, 2023-03-31 00:00:00
5, ORIGINAL_CERT_DATE, None
6, VISA_CLASS, H-1B
7, JOB_TITLE, Sr. Systems Analyst
8, SOC_CODE, 15-1252.00
9, SOC_TITLE, Software Developers
10, FULL_TIME_POSITION, Y
11, BEGIN_DATE, 2023-04-17 00:00:00
12, END_DATE, 2026-04-16 00:00:00
13, TOTAL_WORKER_POSITIONS, 1
14, NEW_EMPLOYMENT, 0
15, CONTINUED_EMPLOYMENT, 0
16, CHANGE_PREVIOUS_EMPLOYMENT, 0
17, NEW_CONCURRENT_EMPLOYMENT, 0
18, CHANGE_EMPLOYER, 0
19, AMENDED_PETITION, 1
20, EMPLOYER_NAME, Thermo Fisher Scientific Inc.
21, TRADE_NAME_DBA,
22, EMPLOYER_ADDRESS1, 168 Third Avenue
23, EMPLOYER_ADDRESS2,
24, EMPLOYER_CITY, Waltham
25, EMPLOYER_STATE, MA
26, EMPLOYER_POSTAL_CODE, 02541
27, EMPLOYER_COUNTRY, UNITED STATES OF AMERICA
28, EMPLOYER_PROVINCE, None
29, EMPLOYER_PHONE, +17609183874
30, EMPLOYER_PHONE_EXT, None
31, NAICS_CODE, 54171
32, EMPLOYER_POC_LAST_NAME, Gaulard
33, EMPLOYER_POC_FIRST_NAME, Donna
34, EMPLOYER_POC_MIDDLE_NAME, None
35, EMPLOYER_POC_JOB_TITLE, HR Compliance Specialist
36, EMPLOYER_POC_ADDRESS1, 5823 Newton Drive
37, EMPLOYER_POC_ADDRESS2,
38, EMPLOYER_POC_CITY, Carlsbad
39, EMPLOYER_POC_STATE, CA
40, EMPLOYER_POC_POSTAL_CODE, 92008
41, EMPLOYER_POC_COUNTRY, UNITED STATES OF AMERICA
42, EMPLOYER_POC_PROVINCE, None
43, EMPLOYER_POC_PHONE, +17609183874
44, EMPLOYER_POC_PHONE_EXT, None
45, EMPLOYER_POC_EMAIL, Donna.Gaulard@thermofisher.com
46, AGENT_REPRESENTING_EMPLOYER, Yes
47, AGENT_ATTORNEY_LAST_NAME, Amlani
48, AGENT_ATTORNEY_FIRST_NAME, Fauzia
49, AGENT_ATTORNEY_MIDDLE_NAME,
50, AGENT_ATTORNEY_ADDRESS1, 191 Peachtree Street N.E.
51, AGENT_ATTORNEY_ADDRESS2, Suite 4800
52, AGENT_ATTORNEY_CITY, Atlanta
53, AGENT_ATTORNEY_STATE, GA
54, AGENT_ATTORNEY_POSTAL_CODE, 30303
55, AGENT_ATTORNEY_COUNTRY, UNITED STATES OF AMERICA
56, AGENT_ATTORNEY_PROVINCE,
57, AGENT_ATTORNEY_PHONE, +14048701832
58, AGENT_ATTORNEY_PHONE_EXT,
59, AGENT_ATTORNEY_EMAIL_ADDRESS, kia.alves@ogletreedeakins.com
60, LAWFIRM_NAME_BUSINESS_NAME, Ogletree, Deakins, Nash, Smoak & Stewart, P.C.
61, STATE_OF_HIGHEST_COURT, GA
62, NAME_OF_HIGHEST_STATE_COURT, Supreme Court of Georgia
63, WORKSITE_WORKERS, 1
64, SECONDARY_ENTITY, No
65, SECONDARY_ENTITY_BUSINESS_NAME,
66, WORKSITE_ADDRESS1, 5781-5791 Van Allen Way
67, WORKSITE_ADDRESS2, None
68, WORKSITE_CITY, Carlsbad
69, WORKSITE_COUNTY, SAN DIEGO
70, WORKSITE_STATE, CA
71, WORKSITE_POSTAL_CODE, 92008
72, WAGE_RATE_OF_PAY_FROM, 113485
73, WAGE_RATE_OF_PAY_TO, 131000
74, WAGE_UNIT_OF_PAY, Year
75, PREVAILING_WAGE, 111322
76, PW_UNIT_OF_PAY, Year
77, PW_TRACKING_NUMBER, None
78, PW_WAGE_LEVEL, II
79, PW_OES_YEAR, 7/1/2022 - 6/30/2023
80, PW_OTHER_SOURCE, None
81, PW_OTHER_YEAR, None
82, PW_SURVEY_PUBLISHER, None
83, PW_SURVEY_NAME, None
84, TOTAL_WORKSITE_LOCATIONS, 2
85, AGREE_TO_LC_STATEMENT, Yes
86, H_1B_DEPENDENT, No
87, WILLFUL_VIOLATOR, No
88, SUPPORT_H1B, N/A
89, STATUTORY_BASIS, None
90, APPENDIX_A_ATTACHED, N/A
91, PUBLIC_DISCLOSURE, Disclose Business
92, PREPARER_LAST_NAME,
93, PREPARER_FIRST_NAME,
94, PREPARER_MIDDLE_INITIAL,
95, PREPARER_BUSINESS_NAME,
96, PREPARER_EMAIL, None

File: LCA_Disclosure_Data_FY2020_Q4.xlsx
1, CASE_NUMBER, I-200-20176-676243
2, CASE_STATUS, Certified
3, RECEIVED_DATE, 2020-06-24 00:00:00
4, DECISION_DATE, 2020-07-01 00:00:00
5, ORIGINAL_CERT_DATE, None
6, VISA_CLASS, H-1B
7, JOB_TITLE, Staff Accountant
8, SOC_CODE, 13-2011.01
9, SOC_TITLE, Accountants
10, FULL_TIME_POSITION, Y
11, BEGIN_DATE, 2020-10-01 00:00:00
12, END_DATE, 2023-10-01 00:00:00
13, TOTAL_WORKER_POSITIONS, 2
14, NEW_EMPLOYMENT, 2
15, CONTINUED_EMPLOYMENT, 0
16, CHANGE_PREVIOUS_EMPLOYMENT, 0
17, NEW_CONCURRENT_EMPLOYMENT, 0
18, CHANGE_EMPLOYER, 0
19, AMENDED_PETITION, 0
20, EMPLOYER_NAME, AGAPE CPA FIRM
21, TRADE_NAME_DBA,
22, EMPLOYER_ADDRESS1, 10430 S De Anza Blvd
23, EMPLOYER_ADDRESS2, Suite 280
24, EMPLOYER_CITY, Cupertino
25, EMPLOYER_STATE, CA
26, EMPLOYER_POSTAL_CODE, 95014
27, EMPLOYER_COUNTRY, UNITED STATES OF AMERICA
28, EMPLOYER_PROVINCE, None
29, EMPLOYER_PHONE, +14087251700
30, EMPLOYER_PHONE_EXT, None
31, NAICS_CODE, 541211
32, EMPLOYER_POC_LAST_NAME, LIN
33, EMPLOYER_POC_FIRST_NAME, Yi
34, EMPLOYER_POC_MIDDLE_NAME, None
35, EMPLOYER_POC_JOB_TITLE, President
36, EMPLOYER_POC_ADDRESS1, 10430 S De Anza Blvd
37, EMPLOYER_POC_ADDRESS2, Suite 280
38, EMPLOYER_POC_CITY, Cupertino
39, EMPLOYER_POC_STATE, CA
40, EMPLOYER_POC_POSTAL_CODE, 95014
41, EMPLOYER_POC_COUNTRY, UNITED STATES OF AMERICA
42, EMPLOYER_POC_PROVINCE, None
43, EMPLOYER_POC_PHONE, +14087251700
44, EMPLOYER_POC_PHONE_EXT, 1
45, EMPLOYER_POC_EMAIL, yilincpa@gmail.com
46, AGENT_REPRESENTING_EMPLOYER, Y
47, AGENT_ATTORNEY_LAST_NAME, WANG
48, AGENT_ATTORNEY_FIRST_NAME, Chu
49, AGENT_ATTORNEY_MIDDLE_NAME,
50, AGENT_ATTORNEY_ADDRESS1, 2252 Benton Street
51, AGENT_ATTORNEY_ADDRESS2,
52, AGENT_ATTORNEY_CITY, Santa Clara
53, AGENT_ATTORNEY_STATE, CA
54, AGENT_ATTORNEY_POSTAL_CODE, 95050
55, AGENT_ATTORNEY_COUNTRY, UNITED STATES OF AMERICA
56, AGENT_ATTORNEY_PROVINCE,
57, AGENT_ATTORNEY_PHONE, +14082433288
58, AGENT_ATTORNEY_PHONE_EXT,
59, AGENT_ATTORNEY_EMAIL_ADDRESS, chuwanglaw@yahoo.com
60, LAWFIRM_NAME_BUSINESS_NAME, Law Office of Chu Wang
61, STATE_OF_HIGHEST_COURT, CA
62, NAME_OF_HIGHEST_STATE_COURT, Supreme Court of State of California
63, WORKSITE_WORKERS, 2
64, SECONDARY_ENTITY, N
65, SECONDARY_ENTITY_BUSINESS_NAME,
66, WORKSITE_ADDRESS1, 10430 S De Anza Blvd
67, WORKSITE_ADDRESS2, Suite 280
68, WORKSITE_CITY, Cupertino
69, WORKSITE_COUNTY, SANTA CLARA
70, WORKSITE_STATE, CA
71, WORKSITE_POSTAL_CODE, 95014
72, WAGE_RATE_OF_PAY_FROM, 28.78
73, WAGE_RATE_OF_PAY_TO, None
74, WAGE_UNIT_OF_PAY, Hour
75, PREVAILING_WAGE, 28.78
76, PW_UNIT_OF_PAY, Hour
77, PW_TRACKING_NUMBER, None
78, PW_WAGE_LEVEL, I
79, PW_OES_YEAR, 7/1/2019 - 6/30/2020
80, PW_OTHER_SOURCE, None
81, PW_OTHER_YEAR, None
82, PW_SURVEY_PUBLISHER, None
83, PW_SURVEY_NAME, None
84, TOTAL_WORKSITE_LOCATIONS, 1
85, AGREE_TO_LC_STATEMENT, Y
86, H-1B_DEPENDENT, N
87, WILLFUL_VIOLATOR, N
88, SUPPORT_H1B, N/A
89, STATUTORY_BASIS, None
90, APPENDIX_A_ATTACHED, N/A
91, PUBLIC_DISCLOSURE, Disclose Business
92, PREPARER_LAST_NAME, WANG
93, PREPARER_FIRST_NAME, Chu
94, PREPARER_MIDDLE_INITIAL,
95, PREPARER_BUSINESS_NAME, Law Office of Chu Wang
96, PREPARER_EMAIL, chuwanglaw@yahoo.com

File: LCA_Disclosure_Data_FY2023_Q3.xlsx
1, CASE_NUMBER, I-200-19323-153594
2, CASE_STATUS, Certified - Withdrawn
3, RECEIVED_DATE, 2019-11-19 00:00:00
4, DECISION_DATE, 2022-10-01 00:00:00
5, ORIGINAL_CERT_DATE, 2019-11-26 00:00:00
6, VISA_CLASS, H-1B
7, JOB_TITLE, Senior Analyst, Model Risk Management
8, SOC_CODE, 15-2041.00
9, SOC_TITLE, Statisticians
10, FULL_TIME_POSITION, Y
11, BEGIN_DATE, 2019-12-02 00:00:00
12, END_DATE, 2022-12-01 00:00:00
13, TOTAL_WORKER_POSITIONS, 1
14, NEW_EMPLOYMENT, 0
15, CONTINUED_EMPLOYMENT, 0
16, CHANGE_PREVIOUS_EMPLOYMENT, 0
17, NEW_CONCURRENT_EMPLOYMENT, 0
18, CHANGE_EMPLOYER, 1
19, AMENDED_PETITION, 0
20, EMPLOYER_NAME, LENDINGCLUB CORPORATION
21, TRADE_NAME_DBA,
22, EMPLOYER_ADDRESS1, 595 MARKET STREET
23, EMPLOYER_ADDRESS2, SUITE 200
24, EMPLOYER_CITY, SAN FRANCISCO
25, EMPLOYER_STATE, CA
26, EMPLOYER_POSTAL_CODE, 94105
27, EMPLOYER_COUNTRY, UNITED STATES OF AMERICA
28, EMPLOYER_PROVINCE, None
29, EMPLOYER_PHONE, +14157674136
30, EMPLOYER_PHONE_EXT, None
31, NAICS_CODE, 522291
32, EMPLOYER_POC_LAST_NAME, Harris
33, EMPLOYER_POC_FIRST_NAME, Susanne
34, EMPLOYER_POC_MIDDLE_NAME, None
35, EMPLOYER_POC_JOB_TITLE, Vice President, Benefits & People Operations
36, EMPLOYER_POC_ADDRESS1, 595 Market Street
37, EMPLOYER_POC_ADDRESS2, Suite 200
38, EMPLOYER_POC_CITY, SAN FRANCISCO
39, EMPLOYER_POC_STATE, CA
40, EMPLOYER_POC_POSTAL_CODE, 94105
41, EMPLOYER_POC_COUNTRY, UNITED STATES OF AMERICA
42, EMPLOYER_POC_PROVINCE, None
43, EMPLOYER_POC_PHONE, +14157674136
44, EMPLOYER_POC_PHONE_EXT, None
45, EMPLOYER_POC_EMAIL, sharris@lendingclub.com
46, AGENT_REPRESENTING_EMPLOYER, Yes
47, AGENT_ATTORNEY_LAST_NAME, Lee
48, AGENT_ATTORNEY_FIRST_NAME, Irene
49, AGENT_ATTORNEY_MIDDLE_NAME,
50, AGENT_ATTORNEY_ADDRESS1, 465 California Street
51, AGENT_ATTORNEY_ADDRESS2, Suite 700
52, AGENT_ATTORNEY_CITY, San Francisco
53, AGENT_ATTORNEY_STATE, CA
54, AGENT_ATTORNEY_POSTAL_CODE, 94104
55, AGENT_ATTORNEY_COUNTRY, UNITED STATES OF AMERICA
56, AGENT_ATTORNEY_PROVINCE,
57, AGENT_ATTORNEY_PHONE, +14157717500
58, AGENT_ATTORNEY_PHONE_EXT,
59, AGENT_ATTORNEY_EMAIL_ADDRESS, lendingclub@pearllawgroup.com
60, LAWFIRM_NAME_BUSINESS_NAME, Pearl Law Group
61, STATE_OF_HIGHEST_COURT, CA
62, NAME_OF_HIGHEST_STATE_COURT, California Supreme Court
63, WORKSITE_WORKERS, 1
64, SECONDARY_ENTITY, No
65, SECONDARY_ENTITY_BUSINESS_NAME,
66, WORKSITE_ADDRESS1, 71 STEVENSON STREET, SUITE 1000
67, WORKSITE_ADDRESS2, None
68, WORKSITE_CITY, SAN FRANCISCO
69, WORKSITE_COUNTY, SAN FRANCISCO
70, WORKSITE_STATE, CA
71, WORKSITE_POSTAL_CODE, 94105
72, WAGE_RATE_OF_PAY_FROM, 118581
73, WAGE_RATE_OF_PAY_TO, None
74, WAGE_UNIT_OF_PAY, Year
75, PREVAILING_WAGE, 118581
76, PW_UNIT_OF_PAY, Year
77, PW_TRACKING_NUMBER, None
78, PW_WAGE_LEVEL, III
79, PW_OES_YEAR, 7/1/2019 - 6/30/2020
80, PW_OTHER_SOURCE, None
81, PW_OTHER_YEAR, None
82, PW_SURVEY_PUBLISHER, None
83, PW_SURVEY_NAME, None
84, TOTAL_WORKSITE_LOCATIONS, 2
85, AGREE_TO_LC_STATEMENT, Yes
86, H_1B_DEPENDENT, No
87, WILLFUL_VIOLATOR, No
88, SUPPORT_H1B, N/A
89, STATUTORY_BASIS, None
90, APPENDIX_A_ATTACHED, N/A
91, PUBLIC_DISCLOSURE, Disclose Business
92, PREPARER_LAST_NAME,
93, PREPARER_FIRST_NAME,
94, PREPARER_MIDDLE_INITIAL,
95, PREPARER_BUSINESS_NAME,
96, PREPARER_EMAIL, None

File: LCA_Disclosure_Data_FY2022_Q2.xlsx
1, CASE_NUMBER, I-200-21147-350981
2, CASE_STATUS, Certified - Withdrawn
3, RECEIVED_DATE, 2021-05-27 00:00:00
4, DECISION_DATE, 2022-01-01 00:00:00
5, ORIGINAL_CERT_DATE, 2021-06-04 00:00:00
6, VISA_CLASS, H-1B
7, JOB_TITLE, Software Application Developer
8, SOC_CODE, 15-1132.00
9, SOC_TITLE, Software Developers, Applications
10, FULL_TIME_POSITION, Y
11, BEGIN_DATE, 2021-05-31 00:00:00
12, END_DATE, 2024-05-30 00:00:00
13, TOTAL_WORKER_POSITIONS, 1
14, NEW_EMPLOYMENT, 0
15, CONTINUED_EMPLOYMENT, 1
16, CHANGE_PREVIOUS_EMPLOYMENT, 0
17, NEW_CONCURRENT_EMPLOYMENT, 0
18, CHANGE_EMPLOYER, 0
19, AMENDED_PETITION, 0
20, EMPLOYER_NAME, MARLABS, INC.
21, TRADE_NAME_DBA, None
22, EMPLOYER_ADDRESS1, ONE CORPORATE PLACE SOUTH
23, EMPLOYER_ADDRESS2, 3RD FLOOR
24, EMPLOYER_CITY, PISCATAWAY
25, EMPLOYER_STATE, NJ
26, EMPLOYER_POSTAL_CODE, 8854
27, EMPLOYER_COUNTRY, UNITED STATES OF AMERICA
28, EMPLOYER_PROVINCE, None
29, EMPLOYER_PHONE, 17326941000
30, EMPLOYER_PHONE_EXT, None
31, NAICS_CODE, 541511
32, EMPLOYER_POC_LAST_NAME, Vidyadharan, Esq
33, EMPLOYER_POC_FIRST_NAME, Sanjay
34, EMPLOYER_POC_MIDDLE_NAME, None
35, EMPLOYER_POC_JOB_TITLE, Chief Legal Officer
36, EMPLOYER_POC_ADDRESS1, One Corporate Place South
37, EMPLOYER_POC_ADDRESS2, Third Floor
38, EMPLOYER_POC_CITY, Piscataway
39, EMPLOYER_POC_STATE, NJ
40, EMPLOYER_POC_POSTAL_CODE, 8854
41, EMPLOYER_POC_COUNTRY, UNITED STATES OF AMERICA
42, EMPLOYER_POC_PROVINCE, None
43, EMPLOYER_POC_PHONE, 17326941000
44, EMPLOYER_POC_PHONE_EXT, None
45, EMPLOYER_POC_EMAIL, sanjay@marlabs.com
46, AGENT_REPRESENTING_EMPLOYER, No
47, AGENT_ATTORNEY_LAST_NAME, None
48, AGENT_ATTORNEY_FIRST_NAME, None
49, AGENT_ATTORNEY_MIDDLE_NAME, None
50, AGENT_ATTORNEY_ADDRESS1, None
51, AGENT_ATTORNEY_ADDRESS2, None
52, AGENT_ATTORNEY_CITY, None
53, AGENT_ATTORNEY_STATE, None
54, AGENT_ATTORNEY_POSTAL_CODE, None
55, AGENT_ATTORNEY_COUNTRY, None
56, AGENT_ATTORNEY_PROVINCE, None
57, AGENT_ATTORNEY_PHONE, None
58, AGENT_ATTORNEY_PHONE_EXT, None
59, AGENT_ATTORNEY_EMAIL_ADDRESS, None
60, LAWFIRM_NAME_BUSINESS_NAME, None
61, STATE_OF_HIGHEST_COURT, None
62, NAME_OF_HIGHEST_STATE_COURT, None
63, WORKSITE_WORKERS, 1
64, SECONDARY_ENTITY, Yes
65, SECONDARY_ENTITY_BUSINESS_NAME, KENTUCKY TRANSPORTATION CABINET
66, WORKSITE_ADDRESS1, 200 MERO ST
67, WORKSITE_ADDRESS2, None
68, WORKSITE_CITY, FRANKFORT
69, WORKSITE_COUNTY, FRANKLIN
70, WORKSITE_STATE, KY
71, WORKSITE_POSTAL_CODE, 40601
72, WAGE_RATE_OF_PAY_FROM, 60000
73, WAGE_RATE_OF_PAY_TO, None
74, WAGE_UNIT_OF_PAY, Year
75, PREVAILING_WAGE, 58698
76, PW_UNIT_OF_PAY, Year
77, PW_TRACKING_NUMBER, None
78, PW_WAGE_LEVEL, II
79, PW_OES_YEAR, 7/1/2020 - 6/30/2021
80, PW_OTHER_SOURCE, None
81, PW_OTHER_YEAR, None
82, PW_SURVEY_PUBLISHER, None
83, PW_SURVEY_NAME, None
84, TOTAL_WORKSITE_LOCATIONS, 2
85, AGREE_TO_LC_STATEMENT, Yes
86, H_1B_DEPENDENT, Yes
87, WILLFUL_VIOLATOR, No
88, SUPPORT_H1B, Yes
89, STATUTORY_BASIS, $60,000 or higher annual wage
90, APPENDIX_A_ATTACHED, N/A
91, PUBLIC_DISCLOSURE, Disclose Business
92, PREPARER_LAST_NAME, Complido
93, PREPARER_FIRST_NAME, Marilou
94, PREPARER_MIDDLE_INITIAL, None
95, PREPARER_BUSINESS_NAME, Marlabs, Inc.
96, PREPARER_EMAIL, marilou@marlabs.com

File: LCA_Disclosure_Data_FY2021_Q4.xlsx
1, CASE_NUMBER, I-200-21175-424928
2, CASE_STATUS, Certified
3, RECEIVED_DATE, 2021-06-24 00:00:00
4, DECISION_DATE, 2021-07-01 00:00:00
5, ORIGINAL_CERT_DATE, None
6, VISA_CLASS, H-1B
7, JOB_TITLE, =" Software Engineer 3"
8, SOC_CODE, ="15-1132.00"
9, SOC_TITLE, Software Developers, Applications
10, FULL_TIME_POSITION, Y
11, BEGIN_DATE, 2021-12-14 00:00:00
12, END_DATE, 2024-12-13 00:00:00
13, TOTAL_WORKER_POSITIONS, 1
14, NEW_EMPLOYMENT, 0
15, CONTINUED_EMPLOYMENT, 1
16, CHANGE_PREVIOUS_EMPLOYMENT, 0
17, NEW_CONCURRENT_EMPLOYMENT, 0
18, CHANGE_EMPLOYER, 0
19, AMENDED_PETITION, 0
20, EMPLOYER_NAME, eBay Inc.
21, TRADE_NAME_DBA, =""
22, EMPLOYER_ADDRESS1, 2025 Hamilton Ave.
23, EMPLOYER_ADDRESS2, ="N/A"
24, EMPLOYER_CITY, San Jose
25, EMPLOYER_STATE, CA
26, EMPLOYER_POSTAL_CODE, 95125
27, EMPLOYER_COUNTRY, UNITED STATES OF AMERICA
28, EMPLOYER_PROVINCE, N/A
29, EMPLOYER_PHONE, ="+14083768590"
30, EMPLOYER_PHONE_EXT, 0
31, NAICS_CODE, ="454110"
32, EMPLOYER_POC_LAST_NAME, Ortiz
33, EMPLOYER_POC_FIRST_NAME, Jorge
34, EMPLOYER_POC_MIDDLE_NAME, None
35, EMPLOYER_POC_JOB_TITLE, Global Mobility Specialist
36, EMPLOYER_POC_ADDRESS1, 2025 Hamilton Ave.
37, EMPLOYER_POC_ADDRESS2, =""
38, EMPLOYER_POC_CITY, San Jose
39, EMPLOYER_POC_STATE, CA
40, EMPLOYER_POC_POSTAL_CODE, 95125
41, EMPLOYER_POC_COUNTRY, UNITED STATES OF AMERICA
42, EMPLOYER_POC_PROVINCE, None
43, EMPLOYER_POC_PHONE, ="+14083768590"
44, EMPLOYER_POC_PHONE_EXT, 0
45, EMPLOYER_POC_EMAIL, global_mobility@ebay.com
46, AGENT_REPRESENTING_EMPLOYER, Yes
47, AGENT_ATTORNEY_LAST_NAME, ="Rosoklija"
48, AGENT_ATTORNEY_FIRST_NAME, ="Gorjan"
49, AGENT_ATTORNEY_MIDDLE_NAME, =""
50, AGENT_ATTORNEY_ADDRESS1, ="2101 Wilson Blvd"
51, AGENT_ATTORNEY_ADDRESS2, ="1100"
52, AGENT_ATTORNEY_CITY, ="Arlington"
53, AGENT_ATTORNEY_STATE, ="VA"
54, AGENT_ATTORNEY_POSTAL_CODE, 22201
55, AGENT_ATTORNEY_COUNTRY, ="UNITED STATES OF AMERICA"
56, AGENT_ATTORNEY_PROVINCE, ="VIRGINIA"
57, AGENT_ATTORNEY_PHONE, ="+17036784000"
58, AGENT_ATTORNEY_PHONE_EXT, =""
59, AGENT_ATTORNEY_EMAIL_ADDRESS, ="gordie@eiglaw.com"
60, LAWFIRM_NAME_BUSINESS_NAME, ="Erickson Immigration Group"
61, STATE_OF_HIGHEST_COURT, ="IL"
62, NAME_OF_HIGHEST_STATE_COURT, ="Supreme Court"
63, WORKSITE_WORKERS, 1
64, SECONDARY_ENTITY, No
65, SECONDARY_ENTITY_BUSINESS_NAME, =""
66, WORKSITE_ADDRESS1, 2025 Hamilton Avenue
67, WORKSITE_ADDRESS2, None
68, WORKSITE_CITY, San Jose
69, WORKSITE_COUNTY, SANTA CLARA
70, WORKSITE_STATE, CA
71, WORKSITE_POSTAL_CODE, 95125
72, WAGE_RATE_OF_PAY_FROM, 145275
73, WAGE_RATE_OF_PAY_TO, None
74, WAGE_UNIT_OF_PAY, Year
75, PREVAILING_WAGE, 120578
76, PW_UNIT_OF_PAY, Year
77, PW_TRACKING_NUMBER, None
78, PW_WAGE_LEVEL, II
79, PW_OES_YEAR, ="7/1/2020 - 6/30/2021"
80, PW_OTHER_SOURCE, None
81, PW_OTHER_YEAR, None
82, PW_SURVEY_PUBLISHER, None
83, PW_SURVEY_NAME, None
84, TOTAL_WORKSITE_LOCATIONS, 2
85, AGREE_TO_LC_STATEMENT, Yes
86, H-1B_DEPENDENT, Yes
87, WILLFUL_VIOLATOR, No
88, SUPPORT_H1B, Yes
89, STATUTORY_BASIS, $60,000 or higher annual wage
90, APPENDIX_A_ATTACHED, N/A
91, PUBLIC_DISCLOSURE, Disclose Business
92, PREPARER_LAST_NAME, ="Anyanwu"
93, PREPARER_FIRST_NAME, ="Helen"
94, PREPARER_MIDDLE_INITIAL, =""
95, PREPARER_BUSINESS_NAME, ="Erickson Immigration Group"
96, PREPARER_EMAIL, helena@eiglaw.com

